<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artists</title>
    <link rel="stylesheet" href="artists.css">
</head>

<body>
    <header class="header">
        <div class="logo_div">
            <img src="img/pngegg.png" alt="" class="logo">
            <h2>Events.md</h2>
        </div>
        <nav>
            <ul class="links">
                <li><a href="http://127.0.0.1:5500/index.html">Home</a></li>
                <li><a href="#">Artists</a></li>
                <li><a href="#">Dates</a></li>
                <li><a href="http://127.0.0.1:5500/videos.html">Video</a></li>
            </ul>
        </nav>
        <a href="http://127.0.0.1:5500/login.html"><img src="img/icons8-door-50.png" alt="" class="login_logo"></a>
        <img src="img/icons8-hamburger-button-64.png" class="burger_logo" alt="">
    </header>
    <div class="line"></div>
    <section>
        <div class="container">
            <div class="art_item">
                <img src="img/AsILayDying-Awakened.jpg" alt="">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
            </div>
            <div class="art_item">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
                <img src="img/m1000x1000.jpg" alt="">
                
            </div>
            <div class="art_item">
                <img src="img/AsILayDying-Awakened.jpg" alt="">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
            </div>
            <div class="art_item">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
                <img src="img/m1000x1000.jpg" alt="">
                
            </div>
            <div class="art_item">
                <img src="img/AsILayDying-Awakened.jpg" alt="">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
            </div>
            <div class="art_item">
                <div class="art_text">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium vel labore ut harum, eius inventore tenetur ex sint quo est at. Cum magnam impedit error id illum voluptate nostrum saepe.
                </div>
                <img src="img/m1000x1000.jpg" alt="">
                
            </div>
        </div>
    </section>
</body>

</html>